# OnlineShopSample

./: OzhanITFinalVersion.sln
OzhanCoreLayer/: OzhanCoreLayer.csproj
OzhanCoreLayer/Services/AccountServices/: AccountServices.cs  IAccountServices.cs
OzhanCoreLayer/Services/AdminAccounts/: AdminAccount.cs  IAdminAccount.cs
OzhanCoreLayer/Services/BaseProducts/: BaseProductServices.cs  IBaseProductServices.cs
OzhanCoreLayer/Services/GeneralServices/: ICreateOrEditVM.cs  IGeneralServices.cs  IIndexVm.cs
OzhanCoreLayer/Services/PermissionServices/: IPermissionServices.cs  PermissionServices.cs
OzhanCoreLayer/Services/Products/: IProductServices.cs  ProductServices.cs
OzhanCoreLayer/Services/UserPanelServices/: IUserPanelServices.cs  UserPanelServices.cs
OzhanCoreLayer/Utilities/EmailSender/: SendEmail.cs
OzhanCoreLayer/Utilities/FIxer/: StringFixer.cs
OzhanCoreLayer/Utilities/ImageResizer/: ImageReziser.cs
OzhanCoreLayer/Utilities/ImageSecurity/: ImageSecurity.cs
OzhanCoreLayer/Utilities/Persian Calender/: Shamci.cs
OzhanCoreLayer/Utilities/Security/: ISecurityService.cs  SecurityService.cs
OzhanCoreLayer/Utilities/Security/InternalClasses/: Crypto.cs
OzhanCoreLayer/Utilities/Security/PermissionsAttribute/: PermissionCheckerAttribute.cs
OzhanCoreLayer/Utilities/UniqNameGenerator/: NameGenerator.cs
OzhanCoreLayer/Utilities/ViewToString/: RenderViewToString.cs
OzhanCoreLayer/ViewModels/AccountVM/AccountActivationAndResetPassword/: AccountActivationAndResetPassword.cs  convertorToVm.cs
OzhanCoreLayer/ViewModels/AccountVM/ForgetPassword/: ForgotPasswordViewModel.cs  ModelConvertToPassVm.cs
OzhanCoreLayer/ViewModels/AccountVM/LoginVm/: ConvertModelToLoginVm.cs  LoginVm.cs
OzhanCoreLayer/ViewModels/AccountVM/RegisterVm/: RegisterModelToVm.cs  RegisterUserViewModel.cs
OzhanCoreLayer/ViewModels/AccountVM/ResetPassword/: ConvertToResetPass.cs  ResetPasswordVm.cs
OzhanCoreLayer/ViewModels/AccountVM/UserPanelViewModels/: UserModelToUserPanelInfoVm.cs  UserPanelInformationForShow.cs
OzhanCoreLayer/ViewModels/AdminVm/: AdminIndexViewModel.cs
OzhanCoreLayer/ViewModels/BaseProducts/: ProductsVM.cs  ShowProductInIndexViewModel.cs
OzhanCoreLayer/ViewModels/Common/: GooglereCapchaVm.cs
OzhanCoreLayer/ViewModels/PermissionsViewModels/: ConvertorsToVm.cs  RolesViewModels.cs
OzhanCoreLayer/ViewModels/ProductVM/: ProductVM.cs
OzhanITFinalVersion/: OzhanITFinalVersion.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OzhanITFinalVersion/Controllers/: HomeController.cs
OzhanITFinalVersion/Properties/: launchSettings.json
OzhanITFinalVersion/ViewComponents/MainMenu/: CourseGroupComponent.cs
OzhanITFinalVersion/Views/Home/: Index.cshtml  ShowProduct.cshtml  ShowSingleProducts.cshtml
OzhanITFinalVersion/Views/Shared/: SeconViewProduct.cshtml  _ActivarionCode.cshtml  _BoxProduct.cshtml  _Footer.cshtml  _JSScripts.cshtml  _Layout.cshtml  _Page Loader.cshtml  _ResponsiveMenu.cshtml  _Scroll_Progress.cshtml  _SendEmailForResetPassword.cshtml  _ShowAllProducts.cshtml  _styles.cshtml
OzhanIoCLayer/: Container.cs  OzhanIoCLayer.csproj
(+99 files in other folders)
