<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OzhanDataLayer\OzhanDataLayer.csproj" />
  </ItemGroup>

</Project>
